<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	  $('.acc_ctrl').on('click', function(e) {
	    e.preventDefault();
	    if ($(this).hasClass('active')) {
	      $(this).removeClass('active');
	      $(this).next()
	      .stop()
	      .slideUp(300);
	    } else {
	      $(this).addClass('active');
	      $(this).next()
	      .stop()
	      .slideDown(300);
	    }
	  });
	});
</script>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:700);

html, body {
  background: #C5CBD1;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

h2 {
  color: #282F35;
  font-family: 'Josefin Sans', Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

p {
  color: #666666;
  font-family: 'Malgun Gothic', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 20px;
}

.container {
  max-width: 640px;
  margin: 0 auto;
}

.acc {
  margin: 90px 0;
  overflow: hidden;
  padding: 0;
}

.acc li {
  list-style-type: none;
  padding: 0;
}

.acc_ctrl {
  background: #FFFFFF;
  border: none;
  border-bottom: solid 1px #F2F2F2;
  cursor: pointer;
  display: block;
  outline: none;
  padding: 2em;
  position: relative;
  text-align: center;
  width: 100%;
}

.acc_ctrl:before {
  background: #44596B;
  content: '';
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 14px;
}

.acc_ctrl:after {
  background: #44596B;
  content: '';
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 14px;
}

.acc_ctrl.active:before {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.acc_ctrl.active h2, .acc_ctrl:focus h2 {
  position: relative;
}

.acc_panel {
  background: #F2F2F2;
  display: none;
  overflow: hidden;
}
</style>
<meta charset="UTF-8">
<title>TRAVELERS</title>
</head>
<body>
<div class="container">
  <ul class="acc">
    <li>
      <button class="acc_ctrl"><h2>이용약관</h2></button>
      <div class="acc_panel">
        <textarea style="width:100%;" rows="30" readonly>여행업표준약관

국내여행표준약관


제1조(목적)이 약관은 ○○여행사와 여행자가 체결한 국내여행계약의 세부이행 및 준수사항을 정함을 목적으로 합니다.

제2조(여행업자와 여행자 의무)

  ① 여행업자는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내․운송․숙박 등 여행계획의 수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 합니다.

  ② 여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행업자의 여행질서 유지에 적극 협조하여야 합니다.

제3조(여행의 종류 및 정의) 여행의 종류와 정의는 다음과 같습니다.

    1. 희망여행 : 여행자가 희망하는 여행조건에 따라 여행업자가 실시하는 여행.
    2. 일반모집여행 : 여행업자가 수립한 여행조건에 따라 여행자를 모집하여 실시하는 여행.
    3. 위탁모집여행 : 여행업자가 만든 모집여행상품의 여행자 모집을 타 여행업체에 위탁하여 실시하는 여행.

제4조(계약의 구성)

  ① 여행계약은 여행계약서(붙임)와 여행약관․여행일정표(또는 여행 설명서)를 계약내용으로 합니다.

  ② 여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용․교통수단․쇼핑횟수․숙박장소․식사 등 여행실시일정 및 여행사 제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.

제5조(특약) 여행업자와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로 특약을 맺을 수 있습니다. 이 경우 표준약관과 다름을 여행업자는 여행자에게 설명하여야 합니다.

제6조(계약서 및 약관 등 교부) 여행업자는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하여야 합니다.

제7조(계약서 및 약관 등 교부 간주) 다음 각 호의 경우에는 여행업자가 여행자에게 여행계약서와 여행약관 및 여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.

    1. 여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 동의하고 여행계약의 체결을 신청한데 대해 여행업자가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우

    2. 여행업자가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을 송부한데 대해 여행업자가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우

제8조(여행업자의 책임)

  ① 여행업자는 여행 출발시부터 도착시까지 여행업자 본인 또는 그 고용인, 현지여행업자 또는 그 고용인 등(이하 ‘사용인’이라 함)이 제2조제1항에서 규정한 여행업자 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다.

  ② 여행업자는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야 합니다. 단 여행업자가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다.

  ③ 여행업자는 자기나 그 사용인이 여행자의 수화물 수령․인도․보관 등에 관하여 주의를 해태하지 아니하였음을 증명하지 아니 하는 한 여행자의 수화물 멸실, 훼손 또는 연착으로 인하여 발생한 손해를 배상하여야 합니다.

제9조(최저 행사인원 미 충족시 계약해제)

  ① 여행업자는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 당일여행의 경우 여행출발 24시간 이전까지, 1박2일 이상인 경우에는 여행출발 48시간 이전까지 여행자에게 통지하여야 합니다.

  ② 여행업자가 여행참가자 수의 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금 환급 외에 계약금 100% 상당액을 여행자에게 배상하여야 합니다.

제10조(계약체결 거절) 여행업자는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.

    1. 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장이 있다고 인정될 때
    2. 질병 기타 사유로 여행이 어렵다고 인정될 때
    3. 계약서에 명시한 최대행사인원이 초과되었을 때

제11조(여행요금)

  ① 기본요금에는 다음 각 호가 포함됩니다. 단, 희망여행은 당사자간 합의에 따릅니다.

    1. 항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준)
    2. 공항, 역, 부두와 호텔사이 등 송영버스요금
    3. 숙박요금 및 식사요금
    4. 안내자경비
    5. 여행 중 필요한 각종 세금
    6. 국내 공항․항만 이용료
    7. 일정표내 관광지 입장료
    8. 기타 개별계약에 따른 비용

  ② 여행자는 계약 체결시 계약금(여행요금 중 10%이하의 금액)을 여행업자에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다.

  ③ 여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 전일까지 여행업자에게 지급하여야 합니다.

  ④ 여행자는 제1항의 여행요금을 여행업자가 지정한 방법(지로구좌, 무통장 입금 등)으로 지급하여야 합니다.

  ⑤ 희망여행요금에 여행자 보험료가 포함되는 경우 여행업자는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다.

제12조(여행조건의 변경요건 및 요금 등의 정산)

  ① 위 제1조 내지 제11조의 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다.

    1. 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우
    2. 천재지변, 전란, 정부의 명령, 운송‧숙박기관 등의 파업‧휴업 등으로 여행의 목적을 달성할 수 없는 경우 

  ② 제1항의 여행조건 변경으로 인하여 제11조제1항의 여행요금에 증감이 생기는 경우에는 여행출발 전 변경 분은 여행출발 이전에, 여행 중 변경 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.

  ③ 제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제13조 또는 제14조의 규정에 의한 계약의 해제‧해지로 인하여 손해배상액이 발생한 경우에는 여행출발 전 발생 분은 여행출발이전에, 여행 중 발생 분은 여행 종료 후 10일 이내에 각각 정산(환급)하여야 합니다.

  ④ 여행자는 여행출발후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 여행업자에게 그에 상응하는 요금의 환급을 청구할 수 없습니다. 단, 여행이 중도에 종료된 경우에는 제14조에 준하여 처리합니다.

제13조(여행출발 전 계약해제)

  ① 여행업자 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 ‘소비자피해보상규정’(재정경제부고시)에 따라 배상합니다.  

  ② 여행업자 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을 지급하지 아니하고 이 여행계약을 해제할 수 있습니다.

    1. 여행업자가 해제할 수 있는 경우
 
     가. 제12조제1항제1호 및 제2호사유의 경우
     나. 여행자가 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때
     다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우
     라. 여행자가 계약서에 기재된 기일까지 여행요금을 지급하지 아니하는 경우

    2. 여행자가 해제할 수 있는 경우  
 
     가. 제12조제1항제1호 및 제2호사유의 경우
     나. 여행자의 3촌이내 친족이 사망한 경우
     다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우 
     라. 배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발시까지 퇴원이 곤란한 경우 그 배우자 또는 보호자 1인
     마. 여행업자의 귀책사유로 계약서에 기재된 여행일정대로의 여행실시가 불가능해진 경우

제14조(여행출발 후 계약해지)

  ① 여행업자 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 계약을 해지할 수 있습니다. 단, 이로 인하여 상대방이 입은 손해를 배상하여야 합니다.

  ② 제1항의 규정에 의하여 계약이 해지된 경우 여행업자는 여행자가 귀가하는데 필요한 사항을 협조하여야 하며, 이에 필요한 비용으로서 여행업자의 귀책사유에 의하지 아니한 것은 여행자가 부담합니다.

제15조(여행의 시작과 종료) 여행의 시작은 출발하는 시점부터 시작하며 여행일정이 종료하여 최종목적지에 도착함과 동시에 종료합니다. 다만, 계약 및 일정을 변경할 때에는 예외로 합니다.

제16조(설명의무) 여행업자는 이 약관에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다.

제17조(보험가입 등) 여행업자는 여행과 관련하여 여행자에게 손해가 발생 한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업 보증금을 예치하여야 합니다.

제18조(기타사항)

  ① 이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 여행업자와 여행자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 일반관례에 따릅니다.

  ② 특수지역에의 여행으로서 정당한 사유가 있는 경우에는 약관의 내용과 다르게 정할 수 있습니다.

국외여행표준약관



                                                          표준약관 제10021호


제1조(목적) 이 약관은 ○○여행사와 여행자가 체결한 국외여행계약의 세부 이행 및 준수사항을 정함을 목적으로 합니다.

제2조(여행업자와 여행자 의무)

  ① 여행업자는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내․운송․숙박 등 여행계획의 수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 합니다.

  ② 여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행업자의 여행질서 유지에 적극 협조하여야 합니다.

제3조(용어의 정의) 여행의 종류 및 정의, 해외여행수속대행업의 정의는 다음과 같습니다.

    1. 기획여행 : 여행업자가 미리 여행목적지 및 관광일정, 여행자에게 제공될 운송 및 숙식서비스 내용(이하 ‘여행서비스’라 함), 여행요금을 정하여 광고 또는 기타 방법으로 여행자를 모집하여 실시하는 여행.
    2. 희망여행 : 여행자(개인 또는 단체)가 희망하는 여행조건에 따라 여행업자가 운송․숙식․관광 등 여행에 관한 전반적인 계획을 수립하여 실시 하는 여행.
    3. 해외여행 수속대행(이하 수속대형계약이라 함) : 여행업자가 여행자로부터 소정의 수속대행요금을 받기로 약정하고, 여행자의 위탁에 따라 다음에 열거하는 업무(이하 수속 대행업무라함)를 대행하는 것.

      1) 여권, 사증, 재입국 허가 및 각종 증명서 취득에 관한 수속
      2) 출입국 수속서류 작성 및 기타 관련업무

제4조(계약의 구성)

  ① 여행계약은 여행계약서(붙임)와 여행약관․여행일정표(또는 여행 설명서)를 계약내용으로 합니다.

  ② 여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용․교통수단․쇼핑횟수․숙박장소․식사 등 여행실시일정 및 여행사 제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.

제5조(특약) 여행업자와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로 특약을 맺을 수 있습니다. 이 경우 표준약관과 다름을 여행업자는 여행자에게 설명해야 합니다.

제6조(계약서 및 약관 등 교부) 여행업자는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하여야 합니다.

제7조(계약서 및 약관 등 교부 간주) 여행업자와 여행자는 다음 각 호의 경우 여행계약서와 여행약관 및 여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.

1. 여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 동의하고 여행계약의 체결을 신청한데 대해 여행업자가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우

2. 여행업자가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을 송부한데 대해 여행업자가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우

제8조(여행업자의 책임) 여행업자는 여행 출발시부터 도착시까지 여행업자 본인 또는 그 고용인, 현지여행업자 또는 그 고용인 등(이하 ‘사용인’이라 함)이 제2조제1항에서 규정한 여행업자 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다.

제9조(최저행사인원 미 충족시 계약해제)

  ① 여행업자는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 여행출발 7일전까지 여행자에게 통지하여야 합니다.

  ② 여행업자가 여행참가자 수 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금 환급 외에 다음 각 목의 1의 금액을 여행자에게 배상하여야 합니다.
    가. 여행출발 1일전까지 통지시 : 여행요금의 20%
    나. 여행출발 당일 통지시 : 여행요금의 50%

제10조(계약체결 거절) 여행업자는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.

    1. 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장이 있다고 인정될 때
    2. 질병 기타 사유로 여행이 어렵다고 인정될 때
    3. 계약서에 명시한 최대행사인원이 초과되었을 때

제11조(여행요금)

  ① 여행계약서의 여행요금에는 다음 각 호가 포함됩니다. 단, 희망여행은 당사자간 합의에 따릅니다.

    1. 항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준)
    2. 공항, 역, 부두와 호텔사이 등 송영버스요금
    3. 숙박요금 및 식사요금
    4. 안내자경비
    5. 여행 중 필요한 각종세금 
    6. 국내외 공항․항만세 
    7. 관광진흥개발기금 
    8. 일정표내 관광지 입장료
    9. 기타 개별계약에 따른 비용

  ② 여행자는 계약체결시 계약금(여행요금 중 10%이하 금액)을 여행업자에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다.

  ③ 여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 7일전까지 여행업자에게 지급하여야 합니다.

  ④ 여행자는 제1항의 여행요금을 여행업자가 지정한 방법(지로구좌, 무통장입금 등)으로 지급하여야 합니다.

  ⑤ 희망여행요금에 여행자 보험료가 포함되는 경우 여행업자는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다.

제12조(여행요금의 변경)

  ① 국외여행을 실시함에 있어서 이용운송․숙박기관에 지급하여야 할 요금이 계약체결시보다 5%이상 증감하거나 여행요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우 여행업자 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.

  ② 여행업자는 제1항의 규정에 따라 여행요금을 증액하였을 때에는 여행출발일 15일전에 여행자에게 통지하여야 합니다.

제13조(여행조건의 변경요건 및 요금 등의 정산)

  ① 위 제1조 내지 제12조의 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다.

    1. 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우
    2. 천재지변, 전란, 정부의 명령, 운송․숙박기관 등의 파업․휴업 등으로 여행의 목적을 달성할 수 없는 경우

  ② 제1항의 여행조건 변경 및 제12조의 여행요금 변경으로 인하여 제11조제1항의 여행요금에 증감이 생기는 경우에는 여행출발 전 변경 분은 여행출발 이전에, 여행 중 변경 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다. 

  ③ 제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제14조 또는 제15조의 규정에 의한 계약의 해제․해지로 인하여 손해배상액이 발생한 경우에는 여행출발 전 발생 분은 여행출발이전에, 여행 중 발생 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.

  ④ 여행자는 여행출발 후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 여행업자에게 그에 상응하는 요금의 환급을 청구할 수 없습니다. 단, 여행이 중도에 종료된 경우에는 제16조에 준하여 처리합니다.

제14조(손해배상)

  ① 여행업자는 현지여행업자 등의 고의 또는 과실로 여행자에게 손해를 가한 경우 여행업자는 여행자에게 손해를 배상하여야 합니다.

  ② 여행업자의 귀책사유로 여행자의 국외여행에 필요한 여권, 사증, 재입국 허가 또는 각종 증명서 등을 취득하지 못하여 여행자의 여행일정에 차질이 생긴 경우 여행업자는 여행자로부터 절차대행을 위하여 받은 금액 전부 및 그 금액의 100%상당액을 여행자에게 배상하여야 합니다.

  ③ 여행업자는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야 합니다. 단, 여행업자가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다.

  ④ 여행업자는 자기나 그 사용인이 여행자의 수하물 수령, 인도, 보관 등에 관하여 주의를 해태(懈怠)하지 아니하였음을 증명하지 아니하면 여행자의 수하물 멸실, 훼손 또는 연착으로 인한 손해를 배상할 책임을 면하지 못합니다.

제15조(여행출발 전 계약해제)

  ① 여행업자 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 ‘소비자피해보상규정’(재정경제부고시)에 따라 배상합니다.  

  ② 여행업자 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을 지급하지 아니하고 이 여행계약을 해제할 수 있습니다.

    1. 여행업자가 해제할 수 있는 경우
  
     가. 제13조제1항제1호 및 제2호사유의 경우
     나. 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때
     다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우
     라. 여행자가 계약서에 기재된 기일까지 여행요금을 납입하지 아니한 경우

    2. 여행자가 해제할 수 있는 경우
  
     가. 제13조제1항제1호 및 제2호의 사유가 있는 경우
     나. 여행자의 3촌 이내 친족이 사망한 경우
     다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우
     라. 배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발 전까지 퇴원이 곤란한 경우 그 배우자 또는 보호자 1인
     마. 여행업자의 귀책사유로 계약서 또는 여행일정표(여행설명서)에 기재된 여행일정대로의 여행실시가 불가능해진 경우
     바. 제12조제1항의 규정에 의한 여행요금의 증액으로 인하여 여행 계속이 어렵다고 인정될 경우

제16조(여행출발 후 계약해지)

  ① 여행업자 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 여행계약을 해지할 수 있습니다. 단, 이로 인하여 상대방이 입은 손해를 배상하여야 합니다.

  ② 제1항의 규정에 의하여 계약이 해지된 경우 여행업자는 여행자가 귀국하는데 필요한 사항을 협조하여야 하며, 이에 필요한 비용으로서 여행업자의 귀책사유에 의하지 아니한 것은 여행자가 부담합니다.

제17조(여행의 시작과 종료) 여행의 시작은 탑승수속(선박인 경우 승선수속)을 마친 시점으로 하며, 여행의 종료는 여행자가 입국장 보세구역을 벗어나는 시점으로 합니다. 단, 계약내용상 국내이동이 있을 경우에는 최초 출발지에서 이용하는 운송수단의 출발시각과 도착시각으로 합니다.

제18조(설명의무) 여행업자는 계약서에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다.

제19조(보험가입 등) 여행업자는 이 여행과 관련하여 여행자에게 손해가 발생한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업보증금을 예치하여야 합니다.

제20조(기타사항)

  ① 이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 여행업자 또는 여행자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 일반관례에 따릅니다.

  ② 특수지역에의 여행으로서 정당한 사유가 있는 경우에는 이 표준약관의 내용과 달리 정할 수 있습니다.
</textarea>
      </div>
    </li>
    <li>
      <button class="acc_ctrl"><h2>개인정보처리방침</h2></button>
      <div class="acc_panel">
      <textarea style="width:100%;" rows="30" readonly>
        제1조 (개인정보의 처리 목적)
① <TRAVELERS>은 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
가. 서비스 제공
교육 콘텐츠 제공, 본인인증, 증명서발급(교육 수료증) 등 서비스 제공에 관련한 목적으로 개인정보를 처리합니다.
협박 사례를 적극 신고하시기 바랍니다.

나. 민원처리
개인정보 열람, 개인정보 정정·삭제, 개인정보 처리정지 요구, 개인정보 유출사고 신고 등 개인정보와 관련된 민원처리를 목적으로 개인정보를 처리합니다.

② <TRAVELERS>이 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다.
순번	개인정보파일의 명칭	운영근거	처리목적
1	교육서비스 제공 사용자 정보	정보주체 동의	종합포털 개인정보보호 온라인교육에 대한 본인인증, 교육이력관리, 교육수료증 발급
2	개인정보 열람등요구 처리 사용자 정보	개인정보보호법 제35조-제39조	개인정보 열람등요구 처리 행정업무의 참고 또는 사실 증명
3	유출사고 신고 처리 사용자 정보	개인정보보호법 제34조	유출사고 신고 처리 행정업무의 참고 또는 사실 증명
4	개인정보보호 전문강사 명단	정보주체 동의	개인정보보호 교육지원(강사풀 제공)
제2조 (개인정보의 처리 및 보유 기간)
① <TRAVELERS>은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
순번	개인정보파일의 명칭	운영근거	보유기간
(목적 달성시)
1	교육서비스 제공 사용자 정보	정보주체 동의	1년
2	개인정보 열람등요구 처리 사용자 정보	개인정보보호법 제35조-제39조	3년
3	유출사고 신고 처리 사용자 정보	개인정보보호법 제34조	3년
4	개인정보보호 전문강사 명단	정보주체 동의	3년
제3조 (개인정보의 제3자 제공)
① <TRAVELERS>은 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
② <TRAVELERS>은 민원 신청인이 공공기관에 대하여 신청한 개인정보 열람, 정정·삭제, 처리정지민원을 처리하기 위하여 민원 신청인의 개인정보를 개인정보파일 보유기관에게 이송(제공)하고 있으며, <민원사무 처리에 관한 법률>에서 정하는 기간 동안 해당 기관에서 보유 및 이용합니다.
- 이송(제공)하는 개인정보 항목 : 신청인 성명, 생년월일, 전화번호, 주소
제4조 (개인정보처리 위탁)
① <TRAVELERS>은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
가. 위탁처리 기관
- 수탁업체명 : 한국인터넷진흥원
- 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원
- 전화 : 061-820-1879
- 근무시간 : 09:00 - 18:00
- 위탁업무 : 개인정보보호 종합포털 운영
나. 위탁처리 수행업체
- 수탁업체명 : (주)포뎁스
- 주소 : 서울특별시 강남구 도곡로 1길 14 삼일프라자 1602호
- 전화 : 02-6952-8651
- 근무시간 : 09:00 - 18:00
- 위탁업무 : 개인정보보호 종합포털 H/W 및 S/W 유지보수, Help-desk 운영
다. 위탁처리 수행업체
- 수탁업체명 : (주)씨드젠
- 주소 : 서울 영등포구 양평로21다길 22
- 전화 : 02-786-9601
- 근무시간 : 09:00 - 18:00
- 위탁업무 : 개인정보보호 현장교육 운영, 민원처리, 전문강사단 접수 및 선발관리
(안내사항)
가. 아이핀 인증 - (주)코리아크레딧뷰로
나. 휴대폰 인증 - (주)코리아크레딧뷰로
제5조 (정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
① 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 언제든지 <개인정보보호 종합포털>이 보유하고 있는 개인정보에 대하여 개인정보 열람․정정․삭제․처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 <TRAVELERS >의 “개인정보 열람․정정․삭제․처리정지 요구”를 통하여 하실 수 있으며, 이에 대해 지체 없이 조치하겠습니다.
☞ 개인정보 열람․정정․삭제․처리정지 요구 바로가기
기관명은 행정안전부로, 파일명은 “교육서비스 제공 사용자 정보”, “개인정보 열람등요구 처리 사용자 정보”, “유출사고 신고 처리 사용자 정보”, “개인정보보호 전문강사 명단”으로 검색)
기관명과 파일명을 입력 하는 예시 (기관명 -행정안전부) (파일명 -교육서비스 제공 사용자 정보)

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다
* [개인정보보호법 시행규칙 별지 제11호] 위임장
제6조 (처리하는 개인정보의 항목)
<TRAVELERS>은 다음의 개인정보 항목을 처리하고 있습니다.

순번	개인정보파일의 명칭	개인정보파일에 기록되는 개인정보의 항목
1	교육서비스 제공 사용자 정보	성명, 기관명, 직위, 전화번호, 이메일
2	개인정보 열람등요구 처리 사용자 정보	성명, 생년월일, 전화번호, 주소, 휴대폰번호(선택), fax번호(선택), 이메일(선택)
3	유출사고 신고 처리 사용자 정보	성명, 기관명, 부서, 직위, 전화번호, 이메일
4	개인정보보호 전문강사 명단	성명, 소속, 직급, 강의경력, 연락처, 이메일, 강의지역
제7조 (개인정보 파기 절차 및 방법)
① <TRAVELERS>은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
가. 파기절차
불필요한 개인정보 및 개인정보파일은 개인정보책임자의 책임 하에 내부방침 절차에 따라 다음과 같이 처리하고 있습니다.
- 개인정보의 파기
보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다.
- 개인정보파일의 파기
개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.
나. 파기방법
1) 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제8조 (개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
<TRAVELERS>은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

제9조 (개인정보의 안전성 확보 조치)
<TRAVELERS>은 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.

1. 내부관리계획의 수립 및 시행
<TRAVELERS>의 내부관리계획 수립 및 시행은 행정안전부의 내부관리 지침을 준수하여 시행합니다.

2. 개인정보 취급 담당자의 최소화 및 교육
개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

3. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

4. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

5. 개인정보의 암호화
이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.

6. 해킹 등에 대비한 기술적 대책
<TRAVELERS>은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 또한 네트워크 트래픽의 통제(Monitoring)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하고 있습니다.

7. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제10조 (권익침해 구제방법)
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. <아래의 기관은 개인정보보호 종합포털과는 별개의 기관으로서, 개인정보보호 종합포털의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>

▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
- 소관업무 : 개인정보 침해사실 신고, 상담 신청
- 홈페이지 : privacy.kisa.or.kr
- 전화 : (국번없이) 118
- 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원
▶ 개인정보 분쟁조정위원회
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
- 홈페이지 : www.kopico.go.kr
- 전화 : 1833-6972
- 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층
▶ 대검찰청 사이버범죄수사단 :
- (국번없이) 1301, privacy@spo.go.kr (www.spo.go.kr)
▶ 경찰청 사이버안전국
- (국번없이) 182 (cyberbureau.police.go.kr)
또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

☞ 중앙행정심판위원회(www.simpan.go.kr)의 전화번호 안내 참조

제11조(개인정보 열람청구)
① 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 행정안전부는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람청구 접수·처리 부서
부서명 : 개인정보보호정책과
담당자 : 김영식
연락처 : <전화번호 02-123-1234>, < 팩스번호 044-123-1234>
② 정보주체께서는 제1항의 열람청구 접수·처리부서 이외에, 행정안전부의 ‘개인정보보호 종합포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.
▶ 행정안전부 개인정보보호 종합포털 → 개인정보 민원 → 개인정보 열람등 요구
제12조 (개인정보보호 "분야별" 책임관 및 담당자 연락처)
<TRAVELERS>은 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다. (개인정보보호법 제31조 제1항에 따른 개인정보 보호책임자)
</textarea>
      </div>
    </li>
    <li>
      <button class="acc_ctrl"><h2>회원약관</h2></button>
      <div class="acc_panel">
      <textarea style="width:100%;" rows="30" readonly>
        제 1 조 (목적)
1. 본 약관은 TRAVELERS 사이트가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 TRAVELERS 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (약관의 효력과 변경)
1. TRAVELERS 사이트는 귀하가 본 약관 내용에 동의하는 경우 TRAVELERS 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.
2. TRAVELERS 사이트는 본 약관을 사전 고지 없이 변경할 수 있고 변경된 약관은 TRAVELERS 사이트 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다.
이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소 (회원탈락)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주 됩니다.
제 3 조 (약관 외 준칙)
1. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.
제 4 조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 이용자 : 본 약관에 따라 TRAVELERS 사이트가 제공하는 서비스를 받는 자.
2. 가입 : TRAVELERS 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.
3. 회원 : TRAVELERS 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서 TRAVELERS 사이트가 제공하는 서비스를 이용할 수 있는 자.
4. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.
5. 탈퇴 : 회원이 이용계약을 종료시키는 행위.
제 2 장 서비스 제공 및 이용
제 5 조 (이용계약의 성립)
1. 이용계약은 신청자가 온라인으로 TRAVELERS 사이트에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.
2. TRAVELERS 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.
① 다른 사람의 명의를 사용하여 신청하였을 때
② 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때
③ 다른 사람의 TRAVELERS 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때
④ TRAVELERS 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
⑤ 기타 TRAVELERS 사이트가 정한 이용신청요건이 미비 되었을 때
제 6 조 (회원정보 사용에 대한 동의)
1. 회원의 개인정보는 공공기관의 개인정보보호에 관한 법률에 의해 보호됩니다.
2. TRAVELERS 사이트의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.
① 개인정보의 사용 : TRAVELERS 사이트는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.
단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 TRAVELERS 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
② 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.
③ 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다.
따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료 시에는 반드시 로그아웃 해 주시기 바랍니다.
3. 회원이 본 약관에 따라 이용신청을 하는 것은, TRAVELERS 사이트가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.
제 7 조 (사용자의 정보 보안)
1. 가입 신청자가 TRAVELERS 사이트 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용 되었다는 사실을 발견한 경우에는 즉시 TRAVELERS 사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다. 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 TRAVELERS 사이트는 책임을 부담하지 아니합니다.
제 8 조 (서비스의 중지)
1. TRAVELERS 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
제 9 조 (서비스의 변경 및 해지)
1. TRAVELERS 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 의한 손해에 대하여 책임을 부담하지 아니합니다.
제 10 조 (게시물의 저작권)
1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
2. TRAVELERS 사이트는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판운영 원칙에 따라 사전 통지 없이 삭제할 수 있습니다.
3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.
제 3 장 의무 및 책임
제 11 조 (TRAVELERS 사이트의 의무)
1. TRAVELERS 사이트는 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
제 12 조 (회원의 의무)
1. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
2. 회원은 TRAVELERS 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
제 4 장 기타
제 13 조 (양도금지)
1. 회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.
제 14 조 (손해배상)
1. TRAVELERS 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 TRAVELERS 사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
제 15 조 (면책조항)
1. TRAVELERS 사이트는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. TRAVELERS 사이트는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. 금전적 거래등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
제 16 조 (재판관할)
1. Travelers 사이트와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.
     </textarea> </div>
      
    </li>
  </ul>
</div>


</body>
</html>